@color-white: #ffffff;
@color-black: #000000;
@color-atmo1: #f9f9f9;
@color-atmo2: #f5f5f5;
@color-atmo3: #f0f0f0;
@color-atmo4: #dedede;
@color-atmo5: #bcbcbc;
@color-atmo6: #999999;
@color-atmo7: #414141;
@color-acce2: #146bd2;

.dropdown_title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 2px;
  line-height: 12px;
  position: relative;
  top: -3px;
}

.dropdown {
  width: 212px;
  padding: 0px 30px 0px 10px;
  line-height: 32px;
  height: 32px;
  color: @color-atmo7;
  font-size: 14px;
  text-align: left;
  border: 1px solid @color-atmo5;
  position: relative;
  outline: none;
  cursor: pointer;

  &:hover {
    border-color: @color-atmo7;
  }

  &.up {
    border-color: @color-atmo7;

    .chevron {
      &:after {
        transform: rotate(45deg);
      }

      &:before {
        transform: rotate(-45deg);
      }
    }
  }

  .chevron {
    &:before {
      position: absolute;
      height: 1px;
      width: 6px;
      background-color: @color-atmo7;
      content: "";
      top: 16px;
      right: 12px;
      transform: rotate(45deg);
      border-radius: 1px 0px 0px 1px;
      transition: transform 0.2s ease-out;
    }

    &:after {
      position: absolute;
      height: 1px;
      width: 6px;
      background-color: @color-atmo7;
      content: "";
      top: 16px;
      right: 8px;
      transform: rotate(-45deg);
      border-radius: 0px 1px 1px 0px;
      transition: transform 0.2s ease-out;
    }

    &.up:before {
      transform: rotate(-45deg);
    }

    &.up:after {
      transform: rotate(45deg);
    }
  }

  & + .dropdown-list {
    position: absolute;
    width: 212px;
    background: white;
    transition: height 0.2s ease-out;
    height: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    z-index: 1;
    transform: translateY(-1px);

    &.up {
      border: 1px solid @color-atmo7;
      border-top: 0px;
    }

    ul {
      margin: 10px 0px;
      list-style-type: none;
      padding: 0px;
      overflow-y: hidden;
      height: calc(100% - 20px);
    }

    li {
      padding-left: 10px;
      line-height: 32px;
      height: 32px;
      cursor: pointer;

      &:hover {
        background-color: @color-atmo3;
      }

      &.selected {
        background-color: @color-atmo7;
        color: #f9f9f9;
        cursor: default;
        transition: background-color 0.2s linear, color 0.2s linear;
      }

      &:active {
        line-height: 34px;
      }
    }
  }
}
